{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "show-turtle.gl.joinmc.link",
          "assigned_srv": "show-turtle.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "257cf4e6-d8b5-415f-bdcd-1832c82000e8",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48264,
          "port_start": 48263,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T07:57:01.630285Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "667f94f7-f927-45c2-b83e-3bddfb676622",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0a4cd61d-76f8-4d99-86e0-8205c2b53c74",
          "agent_name": "from-key-5582",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
